<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>QBasic compiler</title>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <style type="text/css" media="screen">
        #mainContent {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #E3F0FB;
            border-radius: 4px;
            padding: 10px;
        / / text-align: center;
        }

        .header {
            font-size: xx-large;
            font-weight: bold;
            padding: 0px;
        }

        .buttonStyle {
            border-radius: 4px;
            border: thin solid #F0E020;
            padding: 5px;
            background-color: #F8F094;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: #663300;
            width: 75px;
            /*height: 70px;*/
        }

        .buttonStyle:hover {
            border: thin solid #FFCC00;
            background-color: #FCF9D6;
            color: #996633;
            cursor: pointer;
        }

        .buttonStyle:active {
            border: thin solid #99CC00;
            background-color: #F5FFD2;
            color: #669900;
            cursor: pointer;
        }

        .ace_editor {
            position: relative !important;
            /*border: 1px solid lightgray;*/
            margin: auto;
            /*height: 300px;*/
            /*width: 600px;*/
        }

        .fieldset {
            padding: 0;
            margin: 0;
        }

        .resizable {
            width: 600px;
            height: 300px;
            padding: 0;
        }

        /*#resizable h3 { text-align: center; margin: 0; }*/

        fieldset {
            border: 0;
        }

        label {
            display: block;
            padding: 0;
            /*height: 70px;*/
            /*margin: 30px 0 0 0;*/
        }

        .overflow {
            height: 200px;
        }
    </style>

    <script>
        $(function () {
            //$( "#resizable" ).resizable();
            $(".resizable").resizable({
                minWidth: 600,
                maxWidth: 600
            });

            //listen for changes
            $('#editor').resize(function () {
                document.editor1.resize()
            });
            $('#editor2').resize(function () {
                document.editor2.resize()
            });
        });


        $(function () {
            $("#speed").selectmenu();

            $("#files").selectmenu();

            $("#number")
                .selectmenu()
                .selectmenu("menuWidget")
                .addClass("overflow");

            $("#salutation").selectmenu();
        });

    </script>
</head>

<body>
<div id="mainContent" style="width:600px; margin: auto">

    <div style="text-align: center; margin:0; margin-left: auto; padding: 0;  margin: auto; margin-top: 10px; margin-bottom: 10px">
        <p id="helloText" class="header" style="margin:0">QBasic</p>
        <a target="_blank" href="qbc_bnf.txt">Read BNF</a>
    </div>

    <div class="demo">
        <form action="#">
            <fieldset style="padding: 0; margin-bottom: 10px">
                <label for="selected">Select statements example:</label>
                <table>
                    <td style="cellpadding: 0; padding:0; margin: 0">
                        <select name="selected" id="selected">
                            <option selected="selected">All examples</option>
                            <option>Array</option>
                            <option>Identifier usage</option>
                            <option>Labeled statements and GOTO</option>
                            <option>IF</option>
                            <option>PRINT</option>
                            <option>INPUT</option>
                            <option>FOR</option>
                            <option>WHILE</option>
                            <option>FUNCTION</option>
                        </select>
                    </td>
                    <td>
                        <button type='button' id="loadButton" class="buttonStyle">Show</button>
                    </td>
                </table>
            </fieldset>
        </form>
    </div>

    <button type='button' id="clickButton" class="buttonStyle">Do IT!</button>

    <!--<div class= "resizable ui-widget-content">-->
    <div id="editor" class="resizable ui-widget-content" style="margin-top: 10px;">REM program starts here :)

let a = 0
let b = 0
let c = 0

REM LET statement
let ok = NOT( -(50 + 2) - 2 AND ( NOT a OR b) + 100.500 )


REM Labeled statements
100 a = 1
200 b = 2
300 c = 3 : let d = 4

REM GOTO statement
GOTO 200

REM Assign statement =
let ar$ = "this is string" + "other string"

let fine = 0
let bad = 1

REM inline many statements
let how_are_you = fine OR bad : let var = "OK"

REM IF statement
IF c AND (NOT(a OR b)) OR a < (b + c) THEN
GOTO 300
END IF

REM Array declaration
DIM Items(100, 500) AS INTEGER

REM Function declaration
DECLARE FUNCTION _func% (arg%, arg!, arg$)

REM Function definition

REM Call function
_func%( any%, arg!, here$)


REM PRINT statement
PRINT a,b,c

REM INPUT statement
INPUT a, b, c

REM While loop statement
WHILE (a < c) < 100.500
a = a + 1
WEND

REM FOR loop statements
REM Variant 1
FOR i = 0 TO 100500
let k = k + i/2
NEXT i

REM Variant 2
FOR i = 0 TO 100500 STEP 432
NEXT i
    </div>
    <!--</div>-->

    <p id="cursor_pos" style="margin-top: 5px; margin-bottom: 20px; font-size: 9pt">
        Row: 0 &nbsp;&nbsp; Column: 0
    </p>

    <div id="editor2" class="resizable ui-widget-content" style="height: 150px"></div>

    <script src="src/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var cursor_pos_txt = document.getElementById("cursor_pos");

        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/chrome");
        editor.session.setMode("ace/mode/vbscript");

        editor.getSession().selection.on('changeCursor', function (e, o) {
            cursor_pos_txt.innerHTML = "Row: " + (o.lead.row + 1) + "&nbsp;&nbsp;Column: " + (o.lead.column + 1);
        });

        document.editor1 = editor;

        var editor = ace.edit("editor2");
        editor.setTheme("ace/theme/chrome");
        editor.session.setMode("ace/mode/json");
        editor.setReadOnly(true);

        document.editor2 = editor;

        document.default_examples = document.editor1.getValue();
    </script>
</div>

<script type="text/javascript" src="errors_handler.js"></script>
<script type="text/javascript" src="keywords.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="state.js"></script>
<script type="text/javascript" src="generators.js"></script>
<script type="text/javascript" src="codegen.js"></script>
<script type="text/javascript" src="lexer.js"></script>
<script>
    var myButton = document.getElementById("clickButton");
    var loadBtn = document.getElementById("loadButton");
    var select = document.getElementById("selected");

    function doSomething() {
        var result = parse_with_output(document.editor1.getValue());
        document.editor2.setValue(result.text);

        if (result.error.row !== null) {
            document.editor1.gotoLine(result.error.row)
            document.editor1.setHighlightGutterLine();//setHighlightActiveLine(true);
            document.editor1.centerSelection();
        }
    }

    function onLoadBtn() {
        switch (select.options[select.selectedIndex].value) {
            case "All examples":
                document.editor1.setValue(document.default_examples);
                break;

            case "Array":
                document.editor1.setValue(
                    "REM Array declaration\n" +
                    "DIM Items(100, 500) AS INTEGER"
                );
                break;

            case "Identifier usage":
                document.editor1.setValue(
                    "REM LET statement\n" +
                    "let ok = NOT( -(50 + 2) ^ 2 AND ( NOT a OR b) + 100.500 )\n\n" +

                    "REM assignment\n" +
                    "gd = 22 + 2^3"
                );
                break;

            case "Labeled statements and GOTO":
                document.editor1.setValue(
                    "REM Labeled statements\n" +
                    "100 a = 1\n" +
                    "200 b = 2\n" +
                    "300 c = 3 : let d = 4\n\n" +

                    "REM GOTO statement\n" +
                    "GOTO 200\n"
                );
                break;

            case "PRINT":
                document.editor1.setValue(
                    "REM PRINT statement\n" +
                    "PRINT \"any\", \"expression here\", 123 + 234, 2 and 4"
                );
                break;

            case "INPUT":
                document.editor1.setValue(
                    "REM INPUT statement\n" +
                    "INPUT only, identifiers, here"
                );
                break;

            case "FOR":
                document.editor1.setValue(
                    "REM FOR loop statements\n\n" +

                    "REM Variant 1\n" +
                    "FOR i = 0 TO 100500\n" +
                    "   k = k + i/2\n" +
                    "NEXT i\n\n" +

                    "REM Variant 2\n" +
                    "FOR i = 0 TO 100500 STEP 0.432\n" +
                    "NEXT i"
                );
                break;

            case "WHILE":
                document.editor1.setValue(
                    "REM While loop statement\n" +
                    "WHILE a < c < 100.500\n" +
                    "    a = a + 1\n" +
                    "WEND\n"
                );
                break;

            case "IF":
                document.editor1.setValue(
                    "REM IF statement \n" +
                    "IF any AND (NOT(less OR more)) OR a < (b + c) THEN \n" +
                    "    GOTO 300 \n" +
                    "END IF"
                );
                break;

            case "FUNCTION":
                document.editor1.setValue(
                    "REM Function declaration\n" +
                    "DECLARE FUNCTION _func (arg%, arg!, arg$)\n\n" +

                    "REM Function definition\n\n" +

                    "REM Call function\n" +
                    "_func( any%, arg!, here$)\n\n" +

                    "REM Call function without arguments\n" +
                    "func()\n\n" +

                    "REM Call as previous function call without arguments aka procedure call\n" +
                    "func"
                );
                break;
        }
    }

    myButton.onclick = doSomething;
    loadBtn.onclick = onLoadBtn;

</script>


</body>
</html>
